# Gwent-online

./: .gitignore  README.md  Untitled Diagram.drawio.xml  pom.xml
.sgit/.staging/: pom.xml
game/src/model/Account/: Player.java
game/src/model/role/: Leader.java  Unit.java
src/main/java/: module-info.java
src/main/java/client/: In.java  InputHandler.java  Main.java  Out.java  User.java
src/main/java/client/menuConrollers/: GameController.java  LoginMenuController.java  MainMenuController.java  PreGameMenuController.java  ProfileMenuController.java  RegisterMenuController.java
src/main/java/client/view/: AppMenu.java  EndOfGameScreen.java  ForgetPassword.java  FriendsMenu.java  GameHistoryScreen.java  GameLauncher.java  GameView.java  LoginMenu.java  Main.java  MainMenu.java  NioClient.java  NioServer.java  PickQuestions.java  PreGameMenu.java  ProfileMenu.java  RegisterMenu.java  Wrapper.java
src/main/java/controller/: ApplicationController.java  CardController.java  FriendsMenuController.java  PlayerController.java
src/main/java/controller/menuConrollers/: GameController.java  GameHistoryController.java  LoginMenuController.java  MainMenuController.java  PreGameMenuController.java  ProfileMenuController.java  RegisterMenuController.java
src/main/java/model/: Message.java
src/main/java/model/Account/: Player.java  User.java
src/main/java/model/Enum/: GameRegexes.java  Regexes.java
src/main/java/model/game/: Game.java  GameHistory.java  Row.java  StateAfterADiamond.java  stateAfterADiamond.java
src/main/java/model/role/: Card.java  Faction.java  (+6 more)
src/main/java/server/: Chatroom.java  Client.java  CommunicationHandler.java  Game.java  Invitation.java  Main.java  Server.java  ServerController.java  User.java  UserController.java
src/main/java/view/: AppMenu.java  EndOfGameScreen.java  ForgetPassword.java  GameHistory.java  GameHistoryScreen.java  GameLauncher.java  LoginMenu.java  Main.java  MainMenu.java  NioClient.java  NioServer.java  PickQuestions.java  PreGameMenu.java  ProfileMenu.java  RegisterMenu.java  Test.java  Wrapper.java
src/main/resources/CSS/: AlertStyler.css  EndOfGame.css  FriendsMenu.css  GameLauncher.css  MainMenu.css  PreGameMenu.css  PreGamePages.css  ProfileMenu.css  RegisterMenu.css  ScrollBarCss.css  WinnerStyle.css
src/main/resources/FXML/: EndOfGameScreen.fxml  ForgotPassword.fxml  FriendsMenu.fxml  GameHistory.fxml  GameLauncher.fxml  GameView.fxml  LoginMenu.fxml  MainMenu.fxml  PickQuestion.fxml  PreGameMenu.fxml  ProfileMenu.fxml  RegisterMenu.fxml
src/main/resources/data/: leader cards  special cards  unit cards
test/: NetTests.java
test/controller/: CardControllerTest.java
test/server/: ChatroomTest.java
test/server/controller/: EmailControllerTest.java
test/server/database/: DBControllerTest.java
test/server/game/: GameTest.java
(+22 files in other folders)
