<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ForgetPassword">

    <stylesheets>
        <URL value="@../CSS/RegisterMenu.css" />
    </stylesheets>
    <children>
        <Label alignment="CENTER" layoutX="517.0" layoutY="263.0" prefHeight="31.0" prefWidth="566.0" text="answer these question and then set a new password" />
        <TextField fx:id="color" alignment="CENTER" layoutX="606.0" layoutY="329.0" prefHeight="26.0" prefWidth="387.0" promptText="your favorite color?" />
        <TextField fx:id="month" alignment="CENTER" layoutX="606.0" layoutY="395.0" prefHeight="26.0" prefWidth="387.0" promptText="your favorite month?" />
        <TextField fx:id="food" alignment="CENTER" layoutX="606.0" layoutY="450.0" prefHeight="26.0" prefWidth="387.0" promptText="your favorite food?" />
        <Button layoutX="685.0" layoutY="632.0" mnemonicParsing="false" onMouseClicked="#confirm" prefHeight="50.0" prefWidth="196.0" text="confirm" />
        <PasswordField fx:id="newPassword" layoutX="783.0" layoutY="506.0" prefHeight="26.0" prefWidth="210.0" promptText="new password" />
        <PasswordField fx:id="newPasswordAgain" layoutX="783.0" layoutY="565.0" prefHeight="26.0" prefWidth="210.0" promptText="newPasswordAgain" />
        <Button layoutX="605.0" layoutY="506.0" mnemonicParsing="false" onMouseClicked="#generateRandomPassword" prefHeight="89.0" prefWidth="160.0" text="Radom pass" />
    </children>
</AnchorPane>
