<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.FriendsMenu">
    <stylesheets>
        <URL value="@../CSS/FriendsMenu.css" />
    </stylesheets>
    <children>
        <Button fx:id="sendFriendRequest" layoutX="1061.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#sendFriendRequest" prefHeight="46.0" prefWidth="175.0" text="send request" />
        <TextField fx:id="usernameField" layoutX="1036.0" layoutY="26.0" prefHeight="30.0" prefWidth="226.0" />
        <TabPane layoutX="14.0" layoutY="9.0" prefHeight="701.0" prefWidth="357.0">
            <tabs>
                <Tab text="Friends">
                    <content>
                        <ScrollPane fx:id="scrollPaneFriends" prefHeight="672.0" prefWidth="339.0">
                            <content>
                                <HBox fx:id="friendsContainer" spacing="10.0" />
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
                <Tab text="Requests">
                    <content>
                        <ScrollPane fx:id="scrollPaneRequests" prefHeight="701.0" prefWidth="246.0">
                            <content>
                                <HBox fx:id="requestsContainer" spacing="10.0" />
                            </content>
                        </ScrollPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <Button layoutX="1168.0" layoutY="660.0" mnemonicParsing="false" onMouseClicked="#back" text="back" />
    </children>
</AnchorPane>
