<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PreGameMenu">
   <stylesheets>
      <URL value="@../CSS/PreGameMenu.css" />
   </stylesheets>
   <Button layoutX="519.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#showAndChangeFaction" prefHeight="46.0" prefWidth="209.0" text="change faction" />
   <Button layoutX="878.0" layoutY="226.0" mnemonicParsing="false" onMouseClicked="#showDeck" prefHeight="46.0" prefWidth="185.0" text="show deck" />
   <Button layoutX="867.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#showCards" prefHeight="46.0" prefWidth="207.0" text="show cards" />
   <Button layoutX="538.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#uploadDeck" text="upload deck" />
   <Button layoutX="866.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#downloadDeck" text="download deck" />
   <Button layoutX="535.0" layoutY="366.0" mnemonicParsing="false" onMouseClicked="#changeTurn" text="change turn" />
   <Button layoutX="695.0" layoutY="481.0" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="46.0" prefWidth="209.0" text="start game" />
   <Button layoutX="713.0" layoutY="141.0" mnemonicParsing="false" onMouseClicked="#showCurrentUserInfo" prefHeight="46.0" prefWidth="173.0" text=" show info" />
   <Button layoutX="734.0" layoutY="534.0" mnemonicParsing="false" onMouseClicked="#backToMainMenu" prefHeight="46.0" prefWidth="131.0" text="back" />
   <Button layoutX="704.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#showLeaders" prefHeight="46.0" prefWidth="191.0" text="show leaders" />
   <Label layoutX="182.0" layoutY="177.0" text="username" />
   <Label fx:id="usernameLabel" layoutX="336.0" layoutY="177.0" text="Label" />
   <Label layoutX="190.0" layoutY="232.0" text="Faction" />
   <Label fx:id="factionLabel" layoutX="336.0" layoutY="232.0" text="Label" />
   <Label layoutX="165.0" layoutY="287.0" text="Cards count" />
   <Label fx:id="cardsCount" layoutX="336.0" layoutY="287.0" text="Label" />
   <Label fx:id="unitCount" layoutX="336.0" layoutY="350.0" text="Label" />
   <Label layoutX="172.0" layoutY="350.0" text="Unit count" />
   <Label fx:id="specialCount" layoutX="336.0" layoutY="411.0" text="Label" />
   <Label layoutX="160.0" layoutY="411.0" text="special count" />
   <Label fx:id="heroCount" layoutX="336.0" layoutY="465.0" text="Label" />
   <Label layoutX="169.0" layoutY="465.0" text="Hero count" />
   <Label fx:id="totalPower" layoutX="336.0" layoutY="518.0" text="Label" />
   <Label layoutX="166.0" layoutY="518.0" text="Total power" />
</AnchorPane>
