<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PreGameMenu">
   <stylesheets>
      <URL value="@../CSS/PreGameMenu.css" />
   </stylesheets>
   <Button layoutX="538.0" layoutY="259.0" mnemonicParsing="false" onMouseClicked="#showAndChangeFaction" prefHeight="46.0" prefWidth="209.0" text="change faction" />
   <Button layoutX="846.0" layoutY="259.0" mnemonicParsing="false" onMouseClicked="#showDeck" prefHeight="46.0" prefWidth="185.0" text="show deck" />
   <Button layoutX="835.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#showCards" prefHeight="46.0" prefWidth="207.0" text="show cards" />
   <Button layoutX="558.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#uploadDeck" text="upload deck" />
   <Button layoutX="839.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#downloadDeck" text="download deck" />
   <Button layoutX="555.0" layoutY="427.0" mnemonicParsing="false" onMouseClicked="#changeTurn" text="change turn" />
   <Button layoutX="695.0" layoutY="553.0" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="46.0" prefWidth="209.0" text="start game" />
   <Button layoutX="704.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#showCurrentUserInfo" prefHeight="46.0" prefWidth="173.0" text=" show info" />
   <Button layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#backToMainMenu" prefHeight="46.0" prefWidth="131.0" text="back" />
   <Button layoutX="704.0" layoutY="493.0" mnemonicParsing="false" onMouseClicked="#showLeaders" prefHeight="46.0" prefWidth="191.0" text="show leaders" />
</AnchorPane>
