<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegisterMenu">
   <children>
      <Button layoutX="2.0" layoutY="352.0" mnemonicParsing="false" onMouseClicked="#exitFromGame" prefHeight="26.0" prefWidth="583.0" style="-fx-background-color: red;" text="exit" textFill="#402525" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="113.0" style="-fx-background-color: green;" text="Register menu" textFill="#71b173" />
      <TextField fx:id="username" alignment="CENTER" layoutX="202.0" layoutY="32.0" prefHeight="26.0" prefWidth="244.0" promptText="Enter your username" />
      <TextField fx:id="nickname" alignment="CENTER" layoutX="202.0" layoutY="75.0" prefHeight="26.0" prefWidth="244.0" promptText="Enter your nick name" />
      <PasswordField fx:id="password" alignment="CENTER" layoutX="202.0" layoutY="114.0" prefHeight="26.0" prefWidth="244.0" promptText="Enter your password" style="-fx-background-color: pink;" />
      <PasswordField fx:id="passwordAgain" alignment="CENTER" layoutX="202.0" layoutY="153.0" prefHeight="26.0" prefWidth="244.0" promptText="Enter your password again" style="-fx-background-color: pink;" />
      <TextField fx:id="email" alignment="CENTER" layoutX="202.0" layoutY="193.0" prefHeight="26.0" prefWidth="244.0" promptText="Enter your email" />
      <Button layoutX="68.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#generateRandomPassword" prefHeight="49.0" prefWidth="120.0" style="-fx-background-color: pink;" text="random password" />
      <Button alignment="CENTER" layoutX="202.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="36.0" prefWidth="244.0" style="-fx-background-color: orange;" text="register" />
      <Button layoutX="8.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#goToLoginMenu" prefHeight="26.0" prefWidth="583.0" text="go to LoginMenu" />
   </children>
</AnchorPane>
